{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=TestWorkshop;User ID=postgres;Password=123456;"
  },
  "OpenIddict": {
    "Applications": {
      "TestWorkshop_App": {
        "ClientId": "TestWorkshop_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "TestWorkshop_Swagger": {
        "ClientId": "TestWorkshop_Swagger",
        "RootUrl": "https://localhost:44349/"
      },
      "AbpPro_OAuth": {
        "ClientId": "TestWorkshop_OAuth",
        "RootUrl": "http://localhost:4200/"
      }
    }
  }
}
